ChatBot_DINT/MainWindow.xaml

<Window x:Class="ChatBot_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot_DINT"
        mc:Ignorable="d"
        Title="ChatBot" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva Conversacion">
                    <MenuItem.Icon>
                        <Image Source="new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar Conversacion...">
                    <MenuItem.Icon>
                        <Image Source="save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Salir">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuracion">
                    <MenuItem.Icon>
                        <Image Source="config.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexion">
                    <MenuItem.Icon>
                        <Image Source="check.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button>
                <Image Source="new.png"/>
            </Button>
            <Button>
                <Image Source="save.png"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="config.ico"/>
            </Button>
            <Button>
                <Image Source="check.png"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="exit.ico"/>
            </Button>
        </ToolBar>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right">
                <Image Source="send.png"/>
            </Button>
            <Border>
                <TextBox x:Name="mensajeTextBox"/>
            </Border>
        </DockPanel>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
