ChatBot_DINT/MainWindow.xaml

<Window x:Class="ChatBot_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot_DINT"
        mc:Ignorable="d"
        Title="ChatBot" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.nuevaConversacion" Executed="CommandBindingNuevaConver_Executed" CanExecute="CommandBindingNuevaConver_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.guardarConversacion" Executed="CommandBindingGuardarConver_Executed" CanExecute="CommandBindingGuardarConver_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.salir" Executed="CommandBindingSalir_Executed"/>
        <CommandBinding Command="local:CustomCommands.configuracion" Executed="CommandBindingConfiguracion_Executed"/>
        <CommandBinding Command="local:CustomCommands.comprobarConexion" Executed="CommandBindingComprobarCon_Executed"/>
        <CommandBinding Command="local:CustomCommands.enviar" Executed="CommandBindingEnviar_Executed" CanExecute="CommandBindingEnviar_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Image" x:Key="toolbarImage">
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="Image" x:Key="personaImage_Trigger">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="personaTextBlock_Trigger">
            
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva Conversacion" InputGestureText="Ctrl+N" Command="local:CustomCommands.nuevaConversacion">
                    <MenuItem.Icon>
                        <Image Source="Recursos/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar Conversacion..." InputGestureText="Ctrl+G" Command="local:CustomCommands.guardarConversacion">
                    <MenuItem.Icon>
                        <Image Source="Recursos/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.salir">
                    <MenuItem.Icon>
                        <Image Source="Recursos/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas" InputGestureText="Ctrl+H" Command="local:CustomCommands.configuracion">
                <MenuItem Header="_Configuracion" Command="local:CustomCommands.configuracion">
                    <MenuItem.Icon>
                        <Image Source="Recursos/config.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexion" InputGestureText="Ctrl+O" Command="local:CustomCommands.comprobarConexion">
                    <MenuItem.Icon>
                        <Image Source="Recursos/check.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="local:CustomCommands.nuevaConversacion">
                <Image Source="Recursos/new.png" Style="{StaticResource toolbarImage}"/>
            </Button>
            <Button Command="local:CustomCommands.guardarConversacion">
                <Image Source="Recursos/save.png" Style="{StaticResource toolbarImage}"/>
            </Button>
            <Separator/>
            <Button Command="local:CustomCommands.configuracion">
                <Image Source="Recursos/config.ico" Style="{StaticResource toolbarImage}"/>
            </Button>
            <Button Command="local:CustomCommands.comprobarConexion">
                <Image Source="Recursos/check.png" Style="{StaticResource toolbarImage}"/>
            </Button>
            <Separator/>
            <Button Command="local:CustomCommands.salir">
                <Image Source="Recursos/exit.ico" Style="{StaticResource toolbarImage}"/>
            </Button>
        </ToolBar>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Command="local:CustomCommands.enviar">
                <Image Source="Recursos/send.png"/>
            </Button>
            <Border>
                <TextBox x:Name="mensajeTextBox" Text="{Binding Path=mensaje}"/>
            </Border>
        </DockPanel>
        <ItemsControl x:Name="chatListBox" ItemsSource="{Binding}" Background="{Binding Source={x:Static properties:Settings.Default},Path=colorFondo}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
